{
  "name": "puzzle9/laravel-tencent-cloud-sdk",
  "description": "tencentcloud-sdk for laravel",
  "keywords": [
    "laravel",
    "tencent-cloud-sdk"
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "illuminate/support": ">=7.0",
    "tencentcloud/common": "3.x"
  },
  "require-dev": {
    "laravel/framework": "^10.0",
    "tencentcloud/tencentcloud-sdk-php": "^3.0",
    "tencent/tls-sig-api-v2": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Puzzle9\\TencentCloudSdk\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Puzzle9\\TencentCloudSdk\\ServiceProvider"
      ],
      "aliases": {
        "TencentCloudSdk": "Puzzle9\\TencentCloudSdk\\TencentCloudSdk"
      }
    }
  }
}
